<head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.9/css/mdb.min.css" rel="stylesheet">    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/css/dataTables.dataTables.min
.css" />

<style>html,
        body,
        .view {
            height: 100%;
        }

        .view {
            background: url("https://mdbootstrap.com/images/regular/nature/img%20(14).jpg")no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

         .card {
             margin: 3rem 0;
             background-color: rgba(0, 0, 0, 0.15);
             padding: 30px;
         }
         .card-link {
             font-size: 19px;
         }

         .card-link.active {
             padding-bottom: 3px;
             border-bottom: 2px solid #0d47a1;
         }
         h5 {
             margin-top: 1rem;
         }
         input[type="text"]:focus:not([readonly]) {
			border-color:#0d47a1;
			box-shadow:0 1px 0 0 #0d47a1;
			color:#fff;
		}

		input[type="text"]:not([readonly])+label {
			color:#fff;
		}

		input[type="text"]:focus:not([readonly])+label {
			color:#fff;
		}
 #loading-indicator {
          position: absolute;
          left: 50%;
          top: 50%;
         z-index: 1100;
            box-shadow: 0px 0px 1000vw 1000vh rgba(0,0,0,0.6);
        }
</style>
</head>

<!------ Include the above in your HEAD tag ---------->

<!--
    you can substitue the span of reauth email for a input with the email and
    include the remember me checkbox
    -->
<body>
<!-- Button trigger modal -->


<!-- Modal -->
<div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="modelTitleId">Choose an app</h4>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
               <h2> <a href="{% url 'map' %}" style="">Duplify</a></h2>
                <h2><a href="{% url 'contact_index' %}" style="">Contact Analysis</a></h2>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>
<div class="view">

    <div class="container">
        <div class="row">
            <div class="col-md-5 m-x-auto pull-xs-none">

                <!--Panel-->
                <div class="card card-block z-depth-5 white-text">
                    <a href="#" class="card-link white-text active">Login In</a>

                    <div class="md-form m-t-3">
                        <input type="text" id="form1" class="form-control">
                        <label for="form1" class="">Username</label>
                    </div>


                    <div class="md-form">
                        <input type="text" id="form2" class="form-control">
                        <label for="form1" class="">Password</label>
                    </div>

                    <div class="text-xs-center">
                        <button id="login" onclick="send_her();" class="btn btn-blue">LOGIN</button>
                        <h5><a href="#" class="white-text">Forgot password?</a></h5>
                    </div>
                </div>
                <!--/.Panel-->

            </div>
        </div>
    </div>
</div>

    <!-- Outro -->
	<section id="outro">
		<div class="container">
			<div class="row text-xs-center p-t-1 p-b-4">
				<div class="col-md-12">
					<br>
					<h3>Built with Material Design for Bootstrap</h3>
					<br>
					<p>Powerful and free Material Design UI KIT</p>
					<p><strong>400+</strong> material UI elements, <strong>600+</strong> material icons, <strong>74</strong> CSS animations, SASS files, templates, tutorials and many more. </p>
					<a target="_blank" href="https://mdbootstrap.com/material-design-for-bootstrap/" class="btn btn-primary btn-lg"><i class="fa fa-download left"></i> Free download</a>
				</div>
			</div>
		</div>
	</section>
	<!-- /.Outro -->
<script>
function send_her(){
    $.getJSON("{% url 'login' %}", {username: $("#form1").val(), password: $("#form2").val()}, function(results){
        if ('success'.localeCompare( results['msg']) == 0){
            $("#modelId").modal('show');
        }else{
            alert('Incorrect Username/Password. Please try again');
        }

    });
}
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.9/js/mdb.min.js"></script><script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://www.jqueryscript.net/demo/Polygonal-Particles-Background-polygonizr/polygonizr.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.19/js/dataTables.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.10.19/js/dataTables.material.min.js"></script>

</body>